{
  "name": "identity-reconciliation-problem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --files --respawn src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/pg": "^8.11.5",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "kysely": "^0.27.3",
    "pg": "^8.11.5",
    "prisma": "^5.12.1",
    "prisma-kysely": "^1.8.0",
    "ts-node": "^10.9.2",
    "winston": "^3.13.0"
  }
}
